<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TODO_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Stg-FL-s2G">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodoTableViewCell" rowHeight="88" id="zDU-DG-McP" customClass="TodoTableViewCell" customModule="TODO_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zDU-DG-McP" id="b5D-p5-bn1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dN3-Vn-ko4" customClass="UIButtonCheckBox" customModule="TODO_ios" customModuleProvider="target">
                                                    <rect key="frame" x="30" y="21" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="MXU-Ad-N2I"/>
                                                        <constraint firstAttribute="height" constant="35" id="dZe-nQ-GMa"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="XXX" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f1n-ow-vKC">
                                                    <rect key="frame" x="75" y="30" width="279" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dN3-Vn-ko4" firstAttribute="leading" secondItem="b5D-p5-bn1" secondAttribute="leadingMargin" constant="10" id="0Re-PT-4tN"/>
                                                <constraint firstItem="dN3-Vn-ko4" firstAttribute="top" secondItem="b5D-p5-bn1" secondAttribute="topMargin" constant="10" id="7Cr-c9-YeK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="f1n-ow-vKC" secondAttribute="trailing" constant="40" id="7bC-Yf-Rmk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dN3-Vn-ko4" secondAttribute="bottom" constant="10" id="Dwj-eS-qSZ"/>
                                                <constraint firstItem="f1n-ow-vKC" firstAttribute="centerY" secondItem="dN3-Vn-ko4" secondAttribute="centerY" id="p1T-RC-sGC"/>
                                                <constraint firstItem="f1n-ow-vKC" firstAttribute="leading" secondItem="dN3-Vn-ko4" secondAttribute="trailing" constant="10" id="vzL-R2-DUc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkBox" destination="dN3-Vn-ko4" id="bb7-dH-jjG"/>
                                            <outlet property="label" destination="f1n-ow-vKC" id="e2z-JH-4hn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Stg-FL-s2G" secondAttribute="trailing" id="2JD-98-SDp"/>
                            <constraint firstItem="Stg-FL-s2G" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="O28-Q6-sKB"/>
                            <constraint firstItem="Stg-FL-s2G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TRI-0h-RFV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Stg-FL-s2G" secondAttribute="bottom" id="q5J-Tb-k0J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Stg-FL-s2G" id="ObZ-l0-OQ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63.768115942028992" y="112.5"/>
        </scene>
    </scenes>
</document>
